user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    keepalive_timeout  65;

    # Объявляем upstream для PHP-FPM
    upstream smile {
        server smile:9000;  # Здесь указывается порт
    }

    # Виртуальный хост для сайта
    server {
        listen 80;
        server_name smile.loc;

        root /srv/www/app/public;
        index index.php index.html index.htm;

        location / {
            try_files $uri $uri/ /index.php?$query_string;
        }

        location ~ \.php$ {
            include fastcgi_params;
            fastcgi_pass smile;  # Используем имя upstream (без порта)
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME /srv/www/app/public$fastcgi_script_name;
        }

        location ~* \.(?:css|js|jpg|jpeg|gif|png|ico|svg|woff|woff2|ttf|eot|otf|ttc)$ {
            root /srv/www/app/public;
            expires 6M;
            access_log off;
            add_header Cache-Control "public";
        }

        error_log /var/log/nginx/error.log;
        access_log /var/log/nginx/access.log;
    }
}
